upstream bpp-plus-server {
  server web:8000;
}

server {

    listen 80;

    location / {

        if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
        }
        proxy_pass http://bpp-plus-server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;


    }

    location /static/ {
        alias /home/app/web/static/;
     }

    location /media/ {
        alias /home/app/web/media/;
    }
}
