upstream bpp-plus-server {
  server web:8000;
}

server {

    listen 80;
    server_name *.compute.amazonaws.com *.bpplaner.shop
    client_max_body_size 10M;

    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
        }

    location / {

        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://bpp-plus-server;
        proxy_redirect off;


    }

    location /static/ {
        alias /home/app/web/static/;
     }

    location /media/ {
        alias /home/app/web/media/;
    }
}
